<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Engineering and Information Technology (FEIT)</title>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/specimen/Kumbh+Sans -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">  <!-- https://fontawesome.com/-->  
    <link rel="stylesheet" href="css/magnific-popup.css">       <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">        <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="slick/slick.min.css">          <!-- https://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/templatemo-upright.css">
<!--
    
TemplateMo 555 Upright

https://templatemo.com/tm-555-upright

-->
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            <div id="tm-sidebar" class="tm-sidebar"> 
                <nav class="tm-nav">
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div>
                        <div class="tm-brand-box">
                            <h1 class="tm-brand">SUC_FEIT</h1>
                        </div>                
                        <ul id="tm-main-nav">
                            <li class="nav-item">                                
                                <a href="#home" class="nav-link current">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-home nav-icon"></i>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-images nav-icon"></i>
                                    Gallery
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-user-friends nav-icon"></i>
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-envelope nav-icon"></i>
                                    Contact
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a href="https://paypal.me/templatemo" class="nav-link external" target="_parent" rel="sponsored">
                                    <div class="triangle-right"></div>
                                    <i class="fas fa-external-link-alt nav-icon"></i>
                                    External
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <footer class="mb-3 tm-mt-100">
                        <!-- <p class="mb--0 mb-2">&copy; Copyright 2020 SUC FEIT</p> -->
                        <!-- <p class="mb-0">Design by Lim Chiau Hui <br>
                         using Upright Template from 
                        <a href="https://templatemo.com" target="_parent" rel="sponsored">Template Mo</a>
                        </p> -->
                    </footer>
                </nav>
            </div>
            
            <div class="tm-main">
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-01.jpg"></div>                   
                    <section id="home" class="tm-section">
                        <h2 class="tm-text-primary">Welcome to Faculty of Engineering and Information Technology (FEIT)</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">
                                     <p class="tm-text-primary">Introduction</p>                         
                                    <p>
                                        The faculty of Engineering and Information Technology (FEIT) is a faculty within the Southern University College (Southern UC). It was established on August 12, 2012 after Southern College (SC) was upgraded to Southern UC. The history reaches back to two decades ago, when the Department of Computer Science was first established in 1991, followed by the Department of Electrical and Electronics Engineering in 2004. These two departments were then integrated and renamed as the School of Engineering and Information Technology (SEIT) in March 2006.
                                    </p>
                                    <p>
                                        Nestled in the intricate beauty of lush greeneries and foliage, the faculty is on the second floor of Southern UC’s main building. Currently, the faculty has 40% of the teaching staff who are Ph.D holders specializing in different fields of studies.
                                    </p>
                                    <p>
                                        With experienced and highly qualified teaching staff and state of the art facilities in the faculty, the diplomas and degree programs offered are accredited by the Malaysian Qualifications Agency (MQA) or recognized by the Engineering Accreditation Council Malaysia (EAC).
                                    </p>
                                </div>                                
                            </div>
                            <div class="col-lg-6 tm-col-home mb-4">
                                <div class="tm-text-container">                           
                                    <div class="tm-text-container">
                                     <p class="tm-text-primary">Objectives</p>                         
                                    <p>
                                        FEIT has set the following objectives in its establishment:
                                    </p>
                                    <p>
                                        1. To provide high-quality and all round education in engineering and information technology to produce competent engineers and IT professionals capable of dealing effectively with sophisticated engineering and IT problems.
                                    </p>
                                    <p>
                                        2. Increase activities to promote innovation, commercialization and entrepreneurship in the field of software and electronics engineering development.
                                    </p>
                                    <p>
                                        3. To help the country in achieving its goal as a developed country in 2020 in terms of the number of professionals in the fields of engineering and ICT.
                                    </p>
                                    <p class="tm-text-primary">Department</p> 
                                    <p>
                                        1. Computer Science <br> 2. Electrical and Electronics Engineering
                                    </p>
                                </div> 
                                    <div class="text-right">
                                        <a href="#gallery" class="btn btn-primary tm-btn-next">Next Page</a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <hr class="tm-hr-short mb-5">
                        <div class="row tm-row-home">                            
                            <div >
                                <p class="tm-text-primary">Full Time Lecturers (Department of Computer Science)</p>
                                <div class="media mb-4">
                                    <img src="img/tec1.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <p>
                                            Name:   Assoc. Prof. Sim Hiew Moi (PhD, UTM, Malaysia) <br>
                                            Position:   Dean; Associate Professor, Department of Computer Science <br>
                                            Ext No.:    128 <br>
                                            Email:  <a href="mailto:webmaster@example.com">hmsim@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <img src="img/tec2.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Asst. Prof. So Yong Quay (MBA(MIS), NCCU, Taiwan) <br>
                                            Position:   Head, Department of Computer Science; Assistant Professor <br>
                                            Ext No.:    115 <br>
                                            Email:  <a href="mailto:webmaster@example.com">yqso@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                                <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec3.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Assoc. Prof. Dr. Ong Teong Joo <br>
                                            Position:   Associate Professor, Department of Computer Science <br>
                                            Ext No.:    261 <br>
                                            Email:  <a href="mailto:webmaster@example.com">tjong@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec4.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Asst. Prof. Dr. Pang Yee Yong <br>
                                            Position:   Associate Professor, Department of Computer Science <br>
                                            Ext No.:    151 / 261 <br>
                                            Email:<a href="mailto:webmaster@example.com"> yypang@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec5.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Asst. Prof. Dr. Pong Hon Keat <br>
                                            Position:   Associate Professor, Department of Computer Science <br>
                                            Ext No.:    159 <br>
                                            Email:  <a href="mailto:webmaster@example.com">hkpong@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec6.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Miss. Lim Pei Geok (MSc, UTM, Malaysia) <br>
                                            Position:   Senior Lecturer, Department of Computer Science; Program Coordinator <br>
                                            Ext No.:    159 <br>
                                            Email:  <a href="mailto:webmaster@example.com">pklim@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec7.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Mr. Yang Chee Beng (MBA, Wawasan Open University) <br>
                                            Position:   Senior Lecturer, Department of Computer Science <br>
                                            Ext No.:    159 <br>
                                            Email:  <a href="mailto:webmaster@example.com">cbyang@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="media mb-4">
                                    <div class="media mb-4">
                                    <img src="img/tec8.jpg" width="115" height="150">
                                    <div class="media-body">
                                        <!-- <a href="#" class="d-block mb-2 tm-text-primary tm-post-link">Full Time Lecturers</a>   -->
                                        <p>
                                            Name:   Miss. Chan Ler Kuan <br>
                                            Position:   Lecturer, Department of Computer Science <br>
                                            Ext No.:    159 <br>
                                            Email:  <a href="mailto:webmaster@example.com">lkchan@sc.edu.my</a>
                                        </p>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="tm-col-home mr-0 ml-auto">
                                <div class="tm-img-home-container"></div>                                
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Gallery section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-03.jpg"></div>                   
                    <section id="gallery" class="tm-section">
                        <h2 class="tm-text-primary">Activities Gallery</h2>
                        <hr class="mb-5">
                        <ul class="tm-gallery-links">
                        </ul>
                        <div class="tm-gallery">
                            <!-- <figure class="effect-honey tm-gallery-item portrait">
                                <img src="img/gallery/tn/portrait-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dreamy Honey</i></h2>
                                    <a href="img/gallery/portrait-01.jpg">View more</a>						
                                </figcaption>			
                            </figure> -->
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Dinner Party</i></h2>
                                    <a href="img/gallery/building-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>  
                            <figure class="effect-honey tm-gallery-item nature">
                                <img src="img/gallery/tn/nature-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>School</i></h2>
                                    <a href="img/gallery/nature-01.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                            <figure class="effect-honey tm-gallery-item animal">
                                <img src="img/gallery/tn/animal-01.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Student</i></h2>
                                    <a href="img/gallery/animal-01.jpg">View more</a>						
                                </figcaption>			
                            </figure> 
                            <figure class="effect-honey tm-gallery-item building">
                                <img src="img/gallery/tn/building-02.jpg" alt="Image"/>
                                <figcaption>
                                    <h2><i>Lecturers</i></h2>
                                    <a href="img/gallery/building-02.jpg">View more</a>						
                                </figcaption>			
                            </figure>
                        </div>
                    </section>
                </div>
                <!-- About section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-02.jpg"></div>
                    <section id="about" class="tm-section">
                        <h2 class="tm-text-primary">Introduction of the courses</h2>
                        <hr class="mb-5">
                        
                        <div class="row tm-row-about">
                            <div class="tm-col-about tm-col-about-l">
                                <p class="tm-text-primary">About Department of Computer Science</p>
                                <p>Established in 1991, the department of Computer Science has provided up-to-date diploma and degree courses in IT. The course curriculums are designed such that theories and practices are to work in tandem to achieve the following objectives: </p>
                                <p>
                                1. To provide up-to-date courses. <br> 
                                2. To prepare students for further studies and in their careers: to link with foreign universities for exemption of credits to shorten study duration and to provide conducive and pragmatic learning environments for graduates to enter the job market comfortably. <br>
                                3. To provide holistic education by combining humanism and technology.</p>

                                <b>Programme Offered</b><br>
                                
                                    <b>1. Diploma in Information Technology</b><br>
                                    <p>
                                        Course Introduction - Based on the information technology, business and industrial needs, the curriculums are designed to provide the student with the techniques and knowledge in the applications and process of Information technology, as well as to train the students to be excellent at data analysis and information management. The graduates will also be well-equipped with both computer and business knowledge so that they will be able to enter into the employment market with the advantages of strong technical skills.
                                    </p>
                                    <b>2. Diploma in Computer Science</b><br>
                                    <p>
                                        Course Introduction - This course has been designed in response to the needs of the rapid development of the country and to support the growth and success of the Multimedia Super Corridor project introduced by the government. The design of the course curriculums not only emphasizes on the academic theories and the practical applications, but it also takes into considerations of the career prospect and future development of the students. Therefore, it covers most of the aspects of Information Technology. The course focuses mainly in system analysis, programming and system development.
                                    </p>
                                    <b>3. Bachelor of Software Engineering (Hons)</b>
                                    <p>
                                        Course Introduction - Software Engineering is the application of a systematic, disciplined, quantifiable approach to the design, development, operation, and maintenance of software, and the study of these approaches; that is, the application of engineering to software.
                                    </p>
                                    <p>
                                       The course will be delivered pedagogically to students by combining concepts, latest information, feasible methods and scientific ways. In doing so, students will learn the essence of software engineering, including the related fields of programming language, mathematics, systems analysis, software design and quality management. Related knowledge will be imparted professionally to students through basic theory, practical projects, and industrial training to enhance students’ analytical, programming and software design skills. Besides, the course will train students to express themselves clearly and communicative. Concurrently, students are taught to appreciate technology scientifically. By the end of this course, self-study and self-improvement are enhanced as well. We have faith our graduates are innovative and able to compete internationally in current challenging world toward successful careers.  
                                    </p>                                
                            </div>
                            <div class="tm-col-about tm-col-about-r">
                                <!-- <img src="img/img-about-01.jpg" alt="Image" class="img-fluid mb-5 tm-img-about"> -->
                                <p class="tm-text-primary">Department of Electrical & Electronics Engineering</p>
                                <p> 
                                    Founded in 2004, we have established a reputation in teaching electronics engineering courses to diploma and degree students in Southern region of Malaysia. The department has produced graduates that meet the needs of the country. In order for doing so, we have carefully designed and reviewed from time to time the course curriculums to meet the quality set by EAC and MQA.
                                </p>
                                
                                <p> 
                                    We have good reasons for students to consider our diploma and degree courses.   Firstly, we have a strong team of teaching staff: they are either PhDs or Masters, having many years of teaching, research and working experience in diverse fields. Some of them even did their research in Europe and US! Secondly, we have up-to-date and good lab facilities: electonics labs, computer labs, and automation lab that worth over millions of ringgit! Thirdly, small class teaching style, this enables students to have a closer interaction with lectures. Fourthly, good teaching and learning environments.
                                </p>
                               
                                <p> 
                                    With all these good factors, we promise to offer students a challenging, rigorous and high-quality education.
                                </p>
                                <p>
                                    Hope to see you in the near future.
                                </p>
                                <b>Programme Offered</b><br>
                                <b>1. Diploma in Electrical & Electronic Engineering</b><br>
                                <p>
                                        Course Introduction - The diploma in Electrical and Electronics Engineering course covers a wide range of electrical and electronics engineering basic knowledge. It is to ensure that graduates have mastered the necessary skills required, knowledge and professionalism to meet the challenges in the broader electrical and electronic engineering industry. The main objective is to produce technically trained personnel who understand the electronic aspects of communication, computer, computer network, and automated systems. These technicians will play a key role in many aspects of today’s highly technical environment.
                                    </p>
                                <b>2. Bachelor of Electronic Engineering with Honours</b>
                                <p>
                                        Course Introduction - This course is designed for those who wish to broaden their knowledge in electronics engineering. It’s main objectives are to train students in the aspects of analysis and design, practical and project handling and problem solving skills. In doing so, we hope our graduates will be equipped with a solid foundation upon joining employment and with the necessary skills to meet the challenges in the fields of engineering today.
                                    </p>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Contact section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="img/img-04.jpg"></div>
                    <div id="contact" class="tm-section">
                        <h2 class="tm-text-primary">Are you interested please give your contact, Thank you.</h2>
                        <hr class="mb-5">
                        <div class="row">
                            <div class="col-xl-6 tm-contact-col-l mb-4">
                                <form id="contact-form" action="" method="POST" class="tm-contact-form">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="contact" name="contact" class="form-control rounded-0" placeholder="Your Contact Number" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0" placeholder="Your Email" required />
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" id="contact-select" name="inquiry">
                                            <option value="-">Subject</option>
                                            <option value="sales">Diploma in Information Technology</option>
                                            <option value="creative">Diploma in Computer Science</option>
                                            <option value="uiux">Diploma in Electrical & Electronic Engineering</option>
                                            <option value="sales">Bachelor of Software Engineering (Hons)</option>
                                            <option value="creative">Bachelor of Electronic Engineering with Honours</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="year" name="year" class="form-control rounded-0" placeholder="Year of Graduates" required />
                                    </div>
                                    <div class="form-group">
                                        <input type="area" name="area" class="form-control rounded-0" placeholder="Residential Area" required />
                                    </div>
                                    <!-- <div class="form-group">
                                        <textarea rows="8" name="Area" class="form-control rounded-0" placeholder="Residential Area" required=></textarea>
                                    </div> -->
                                    <div class="form-group tm-text-right">
                                        <button type="submit" class="btn btn-primary">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-xl-6 tm-contact-col-r">
                                <!-- Map -->
                                <div class="mapouter mb-4">
                                    <div class="gmap_canvas">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15953.556144414093!2d103.6817365!3d1.533675!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x74cda51bf210c304!2z5Y2X5pa55aSn5a2m5a2m6Zmi!5e0!3m2!1szh-CN!2smy!4v1600643221183!5m2!1szh-CN!2smy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                </div>
            
                                <!-- Address -->
                                <address class="mb-4">
                                    Jalan Selatan Utama, Off Jalan Skudai, 81300 Skudai, Johor
                                </address>
            
                                <!-- Links -->
                                <ul class="tm-contact-links mb-4">
                                    <li class="mb-2">
                                        <a href="tel:0100200340">
                                            <i class="fas fa-phone mr-2 tm-contact-link-icon"></i>
                                            Tel: +607 5586605
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:info@company.com">
                                            <i class="fas fa-at mr-2 tm-contact-link-icon"></i>
                                            Email: secretarial@sc.edu.my
                                        </a>
                                    </li>
                                </ul>
                                <ul class="tm-contact-social">
                                    <li><a href="https://www.facebook.com/FEITSouthernUC" class="tm-social-link"><i class="fab fa-facebook"></i></a></li>
                                    <li><a href="https://www.southern.edu.my/home.html" class="tm-social-link"><i class="fas fa-globe"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCNIdplceP7rm8nCmYGyBETQ" class="tm-social-link"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->                
                <div class="tm-section-wrap tm-copyright row">
                    <div class="col-12">
                        <div class="text-right">
                            © Copyright 2020 SUC FEIT
                            <p class="mb-0">Design by Lim Chiau Hui <br>
                         using Upright Template from 
                        <a href="https://templatemo.com" target="_parent" rel="sponsored">Template Mo</a>
                        </p>
                        </div> 
                    </div>
                </div>                 
            </div> <!-- .tm-main -->                      
        </div> <!-- .row -->
    </div> <!-- .container-fluid -->
    <script src="js/jquery-3.4.1.min.js"></script>          <!-- https://jquery.com/ -->
    <script src="js/jquery.singlePageNav.min.js"></script>  <!-- https://github.com/ChrisWojcik/single-page-nav -->
    <script src="js/parallax/parallax.min.js"></script>     <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
    <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
    <script src="js/jquery.magnific-popup.min.js"></script> <!-- https://dimsemenov.com/plugins/magnific-popup/ -->
    <script src="slick/slick.min.js"></script>              <!-- https://kenwheeler.github.io/slick/ -->
    <script src="js/templatemo-script.js"></script>
</body>
</html> 